body
	direction: rtl
	background-color: #111318
	color: #999
	text-shadow: #15171a 1px 1px 0

main
	background-color: #36373b

summary
	&::-webkit-details-marker
		color: #67ddf7

section
	h2
		background: linear-gradient(to top, hsla(191, 4%, 16%, 1) 10%, transparent 85%)
	img
		margin-top: -10px